{
  "expo": {
    "name": "Alfennzo",
    "slug": "alfennzo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "alfennzo",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FF8A00",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Scan QR codes to order food at your table"
      },
      "bundleIdentifier": "com.ashishson.alfennzo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF8A00"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.ashishson.alfennzo"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Scan QR codes to order food"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fc34cc23-d61d-457a-9f89-2aff8ad8dc8e"
      }
    }
  }
}
